# Blender 4.0.1 MTL File: 'None'
# www.blender.org

newmtl Material # 定义一个新的材质
Ns 250.000000 # shininess 高光
Ka 1.000000 1.000000 1.000000 # ambient color（环境色）
Kd 0.800000 0.800000 0.800000 # diffuse color（漫反射）
Ks 0.500000 0.500000 0.500000 # specular color（镜面反射色）
Ke 0.000000 0.000000 0.000000 # 自发光
Ni 1.450000 # optical density（光学密度）
d 1.000000 # dissolve（溶解度）因子，或者说是透明度
illum 2 # illum 2 表示使用一种简单的 Lambertian 反射模型
map_Kd container.png



# map_Kd arm_dif.png # 漫反射贴图
# map_Ke arm_spc.png # 镜面反射贴图
# map_Ns arm_spc.png # 镜面反射贴图
# map_Ni arm_spc.png # 镜面反射贴图
# map_d arm_dif.png # 透明贴图
# map_bump arm_bump.png # 凹凸贴图
# map_disp arm_disp.png # 置换贴图
